.cards {
  &__container {
    width: 100%;
    padding: 0 15px 50px 15px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: start;
    height: auto;
    gap: 30px;
    @media(max-width: 968px) {
      grid-template-columns: 1fr;
    }
  }
  &__leftItem,
  &__rightItem {
    img {
      max-width: 100%;
      padding-bottom: 15px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 20px;
    }
  }
  &__rightItem {
    @media (max-width: 968px) {
      display: none;
    }
  }
  &__leftItem {
    text-align: center;
  }
}
