.footer {
  width: 100%;
  height: auto;
  background-color: #ebeef0;
  
  span {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      @media(max-width: 968px) {
        padding-top: 0;
      }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 15px 30px 15px;
    width: 100%;
    @media(max-width: 968px) {
      grid-template-columns: repeat(2, 1fr );
    }
    @media(max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  &__item {
    @media(max-width: 968px) {
      padding-left: 70px;
      padding-bottom: 20px;
    }
    @media(max-width: 768px) {
      padding-left: 0;
    }
    h1 {
      font-size: 1.7rem;
      padding-bottom: 15px;
    }
  }
  &__ListItem {
    font-size: 17px;
    line-height: 1.5;
    a {
      transition: 0.1s;
      &:hover {
        font-weight: bold;
      }
    }
  }
  &__icons {
      i {
          font-size: 2.5rem;
          border-radius: 50%;
          padding: 0 7px 7px 0;
      }
  }
 
}
