.middleSecond {
  &__container {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr );
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 35px 15px;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      flex-direction: column;
    }
  }
  &__imageItem {
    
    .middleImg {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }
  &__textItem {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media (max-width: 768px) {
      padding-bottom: 25px;
    }
    h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 20px;
      width: 90%;
    }
  }
}
