.photos {
  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding: 0 15px 50px 15px;
    gap: 10px;
    @media(max-width: 768px) {
      grid-template-columns: repeat(2, 1fr );
    }
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }
  &__item {
    position: relative;
    @media(max-width: 768px) {
      grid-template-columns: repeat(2, 1fr );
    }
  }
  &__itemHover {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: $whiteColor;
    font-size: 0.7rem;
    width: 100%;
    height: 100%;
  }
  .photos__item:hover .photos__itemHover {
    display: flex;
  }
}
// up
.up {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  &__item {
    display: grid;
    flex-direction: column;
    font-weight: 600;
    transition: .3s;
  }
  i {
    font-size: 2rem;
    margin: 0 auto;
  }
}
